name = Themeless Node
description = Gives the option to a node to have a themeless display or displayed without the various theme templates native to Drupal. Also applies to panel node type displays.
core = 7.x
package = Other

configure = admin/config/themeless